<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Codeigniter在执行大量查询语句时内存占用过大的问题 | iBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在跑审计前250名用户清单数据时，总是因为内存占用过大而异常退出。查看代码，也就是两个循环嵌套连接MySQL查询数据然后处理显示出来（不会存在一次取出数据超内存的情况），具体循环代码如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter在执行大量查询语句时内存占用过大的问题">
<meta property="og:url" content="https://github.com/luckymrwang/2015/05/28/Codeigniter在执行大量查询语句时内存占用过大的问题/index.html">
<meta property="og:site_name" content="iBlog">
<meta property="og:description" content="在跑审计前250名用户清单数据时，总是因为内存占用过大而异常退出。查看代码，也就是两个循环嵌套连接MySQL查询数据然后处理显示出来（不会存在一次取出数据超内存的情况），具体循环代码如下：">
<meta property="og:updated_time" content="2015-10-08T06:35:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter在执行大量查询语句时内存占用过大的问题">
<meta name="twitter:description" content="在跑审计前250名用户清单数据时，总是因为内存占用过大而异常退出。查看代码，也就是两个循环嵌套连接MySQL查询数据然后处理显示出来（不会存在一次取出数据超内存的情况），具体循环代码如下：">
  
    <link rel="alternative" href="/atom.xml" title="iBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">luckymrwang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Write down what I think.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/luckymrwang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/iuckymrwang" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Apache/" style="font-size: 18px;">Apache</a> <a href="/tags/BI项目/" style="font-size: 12px;">BI项目</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/CI/" style="font-size: 12px;">CI</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/DataTables/" style="font-size: 16px;">DataTables</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kafka/" style="font-size: 16px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Mac/" style="font-size: 14px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 16px;">Nginx</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/OSX/" style="font-size: 10px;">OSX</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Zepto/" style="font-size: 10px;">Zepto</a> <a href="/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a> <a href="/tags/监控/" style="font-size: 14px;">监控</a> <a href="/tags/缓存/" style="font-size: 12px;">缓存</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">一天一点进步...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">luckymrwang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">luckymrwang</h1>
			</hgroup>
			
			<p class="header-subtitle">Write down what I think.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckymrwang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/iuckymrwang" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Codeigniter在执行大量查询语句时内存占用过大的问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/28/Codeigniter在执行大量查询语句时内存占用过大的问题/" class="article-date">
  	<time datetime="2015-05-28T07:18:51.000Z" itemprop="datePublished">2015-05-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Codeigniter在执行大量查询语句时内存占用过大的问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CI/">CI</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在跑审计前250名用户清单数据时，总是因为内存占用过大而异常退出。查看代码，也就是两个循环嵌套连接MySQL查询数据然后处理显示出来（不会存在一次取出数据超内存的情况），具体循环代码如下：<a id="more"></a></p>
<pre><code><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$total</span>_count[<span class="string">'total_count'</span>]; <span class="variable">$i</span> += <span class="variable">$count</span>){
    echo <span class="string">"mem"</span>.memory_get_usage().<span class="string">"\n"</span>;
    <span class="variable">$items</span> = <span class="variable">$this-</span>&gt;Model_data_table_payurl-&gt;get_all_order_by_user_id(<span class="variable">$big</span>_app_id, <span class="variable">$first</span>_second, <span class="variable">$last</span>_second, <span class="variable">$v</span>[<span class="string">'user_id'</span>], <span class="variable">$i</span>, <span class="variable">$count</span>);
    echo <span class="string">"mem"</span>.memory_get_usage().<span class="string">"\n"</span>;
    foreach(<span class="variable">$items</span> as <span class="variable">$key</span> =&gt; <span class="variable">$row</span>) {
        <span class="variable">$audit</span>_cfg = MY_Audit::get_audit_sub_app_cfg(<span class="variable">$big</span>_app_id, <span class="variable">$row</span>[<span class="string">'trade_type'</span>]);
        MY_Time::set_timezone(<span class="variable">$big</span>_app_id);
        <span class="variable">$date</span> = date(<span class="string">"Y-m-d H:i:s"</span>,<span class="variable">$row</span>[<span class="string">'createtime'</span>]);
        <span class="variable">$ips</span> = <span class="variable">$this-</span>&gt;get_ips_by_day(<span class="variable">$big</span>_app_id, <span class="variable">$row</span>[<span class="string">'zoneid'</span>], <span class="variable">$date</span>, <span class="variable">$row</span>[<span class="string">'userid'</span>]);    
        echo <span class="variable">$game</span>_desc.<span class="string">"\t"</span>.<span class="variable">$audit</span>_cfg[<span class="string">'partner'</span>].<span class="string">"\t"</span>.<span class="variable">$app</span>_ret[<span class="string">'appname'</span>].<span class="string">"\t"</span>.<span class="variable">$audit</span>_cfg[<span class="string">'desc'</span>].<span class="string">"\t"</span>.<span class="variable">$audit</span>_cfg[<span class="string">'sales_mode'</span>].<span class="string">"\t"</span>.<span class="variable">$audit</span>_cfg[<span class="string">'country'</span>].<span class="string">"\t"</span>.<span class="variable">$audit</span>_cfg[<span class="string">'shore'</span>].<span class="string">"\t"</span>.
            <span class="variable">$date</span>.<span class="string">"\t"</span>.<span class="variable">$row</span>[<span class="string">'curType'</span>].<span class="string">"\t"</span>.<span class="variable">$row</span>[<span class="string">'userid'</span>].<span class="string">"\t"</span>.<span class="variable">$row</span>[<span class="string">'zoneid'</span>].<span class="string">"\t"</span>.<span class="variable">$row</span>[<span class="string">'name'</span>].<span class="string">"\t"</span>.<span class="variable">$row</span>[<span class="string">'num'</span>].<span class="string">"\t"</span>.<span class="variable">$row</span>[<span class="string">'cost'</span>].<span class="string">"\t"</span>.<span class="variable">$row</span>[<span class="string">'ip'</span>].<span class="string">"\t"</span>.<span class="variable">$ips</span>.<span class="string">"\n"</span>;
        unset(<span class="variable">$items</span>[<span class="variable">$key</span>]);
    }
}
</code></pre><p>其中<code>echo &quot;mem&quot;.memory_get_usage().&quot;\n&quot;;</code>显示查询数据库之前与之后的内存占用情况，发现内存是一直递增的，信息显示如下：</p>
<pre><code>mem<span class="number">5933840</span>
mem<span class="number">9584368</span>
mem<span class="number">10304976</span>
mem<span class="number">12652816</span>
mem<span class="number">12918072</span>
mem<span class="number">14033464</span>
mem<span class="number">14451576</span>
mem<span class="number">16399352</span>
</code></pre><p>调查及解决的过程：</p>
<ul>
<li><p>因为每次几乎都是以<em>2M</em>的基数递增，所以考虑先是不连接数据库，将<code>$items</code>赋值一固定的<em>2M</em>数据，执行后发现内存维持在一个几乎固定的数值内，不会继续递增，所以怀疑就是连接数据库时资源没有释放，一直累积</p>
</li>
<li><p>在查看CI手册时<em>生成查询记录集</em>中对<em>$query-&gt;free_result()</em>的解释：</p>
</li>
</ul>
<p>该函数将会释放当前查询所占用的内存并删除其关联的资源标识。通常来说，PHP 将会脚本执行结束后自动释放内存。如果当前执行的请求将要花很长时间并且占用比较大的资源时，该函数可以在一定程度上降低资源的消耗：</p>
<pre><code><span class="variable">$query</span> = <span class="variable">$this-</span>&gt;db-&gt;query(<span class="string">'SELECT title FROM my_table'</span>);
foreach (<span class="variable">$query-</span>&gt;result() <span class="keyword">as</span> <span class="variable">$row</span>){
       echo <span class="variable">$row-</span>&gt;title;
}
<span class="variable">$query-</span>&gt;free_result(); // <span class="variable">$query</span> 将不再可用

<span class="variable">$query2</span> = <span class="variable">$this-</span>&gt;db-&gt;query(<span class="string">'SELECT name FROM some_table'</span>);
<span class="variable">$row</span> = <span class="variable">$query2-</span>&gt;row();
echo <span class="variable">$row-</span>&gt;name;
<span class="variable">$query2-</span>&gt;free_result(); // <span class="variable">$query2</span> 将不再可用
</code></pre><p>于是利用此方法来释放资源，但最终发现每次调用完只释放了几K的内存，犹如杯水车薪并不能解决内存持续递增的问题</p>
<ul>
<li>在打印<em>$db</em>对象时（如何打印<a href="http://luckymrwang.github.io/2015/05/20/CI%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB/" target="_blank" rel="external">看这里</a>）发现其中一项<em>[save_queries] =&gt; 1</em>，所以打开<em>system/database/DB_driver.php</em>查看CI源码，看到：</li>
</ul>
<pre><code>var <span class="variable">$save</span>_queries    = TRUE;

// Save the  query <span class="keyword">for</span> debugging
<span class="keyword">if</span> (<span class="variable">$this-</span>&gt;save_queries == TRUE)
{
    <span class="variable">$this-</span>&gt;queries[] = <span class="variable">$sql</span>;
}

// Start the Query Timer
<span class="variable">$time</span>_<span class="keyword">start</span> = list(<span class="variable">$sm</span>, <span class="variable">$ss</span>) = explode(<span class="string">' '</span>, microtime());

// Run the Query
<span class="keyword">if</span> (FALSE === (<span class="variable">$this-</span>&gt;result_id = <span class="variable">$this-</span>&gt;simple_query(<span class="variable">$sql</span>)))
{
    if (<span class="variable">$this-</span>&gt;save_queries == TRUE)
    {
        <span class="variable">$this-</span>&gt;query_times[] = <span class="number">0</span>;
    }

    // This will trigger a rollback if transactions are being used
    <span class="variable">$this-</span>&gt;_trans_status = FALSE;

    if (<span class="variable">$this-</span>&gt;db_debug)
    {
        ...
</code></pre><ul>
<li>CI db会将所有的查询sql和和sql执行时间保存下来，为了debug。</li>
</ul>
<p>所以到这里问题已很明显，我就将<em>$save_queries</em>的值改为<em>FALSE</em>，然后重新执行，结果如下：</p>
<pre><code>mem<span class="number">5924328</span>
mem<span class="number">9573632</span>
mem<span class="number">5971680</span>
mem<span class="number">8307064</span>
mem<span class="number">5971504</span>
mem<span class="number">7091896</span>
mem<span class="number">5971528</span>
mem<span class="number">7916000</span>
</code></pre><p>之前的内存递增已解决。</p>
<p>当你执行大数据时，记得<code>$save_queries = FALSE;</code><br>或在model中加入 $this-&gt;db-&gt;save_queries = FALSE;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/03/Apache的Order-All-Deny详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Apache的Order All,Deny详解
        
      </div>
    </a>
  
  
    <a href="/2015/05/27/关系型数据库与NoSQL/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关系型数据库与NoSQL</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Codeigniter在执行大量查询语句时内存占用过大的问题" data-title="Codeigniter在执行大量查询语句时内存占用过大的问题" data-url="https://github.com/luckymrwang/2015/05/28/Codeigniter在执行大量查询语句时内存占用过大的问题/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luckymrwang"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 luckymrwang
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68490584-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>